 Response Status pending_new
{
  error: false,
  status: 200,
  statusText: "OK",
  headers: {
    "access-control-allow-credentials": "true",
    "access-control-allow-headers": "Apca-Api-Key-Id, Apca-Api-Secret-Key, Authorization, Content-Type",
    "access-control-allow-methods": "GET, OPTIONS, PUT, DELETE, POST, PATCH",
    "access-control-allow-origin": "*",
    "access-control-max-age": "1728000",
    connection: "keep-alive",
    "content-type": "application/json; charset=UTF-8",
    date: "Wed, 16 Jul 2025 19:27:02 GMT",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    vary: "Accept-Encoding, Origin",
    "x-ratelimit-limit": "200",
    "x-ratelimit-remaining": "199",
    "x-ratelimit-reset": "1752694022",
    "x-request-id": "cd322fe19ea4581ec782bd7342592fc0"
  },
  data: {
    id: "4ee2ea5a-e9d1-44d3-85eb-7a9143293a50",
    client_order_id: "cc7edde9-c00e-4c94-81ad-6d4c23973ef6",
    created_at: "2025-07-16T19:27:02.589084894Z",
    updated_at: "2025-07-16T19:27:02.590263464Z",
    submitted_at: "2025-07-16T19:27:02.589084894Z",
    filled_at: null,
    expired_at: null,
    canceled_at: null,
    failed_at: null,
    replaced_at: null,
    replaced_by: null,
    replaces: null,
    asset_id: "8ccae427-5dd0-45b3-b5fe-7ba5e422c766",
    symbol: "TSLA",
    asset_class: "us_equity",
    notional: null,
    qty: "7",
    filled_qty: "0",
    filled_avg_price: null,
    order_class: "",
    order_type: "market",
    type: "market",
    side: "buy",
    position_intent: "buy_to_open",
    time_in_force: "gtc",
    limit_price: null,
    stop_price: null,
    status: "pending_new",
    extended_hours: false,
    legs: null,
    trail_percent: null,
    trail_price: null,
    hwm: null,
    subtag: null,
    source: null,
    expires_at: "2025-10-14T20:00:00Z"
  }
}
